Digital Natives Job Excercises

== README

Hi!, This is the exercise i did to solve the Ruby/JS Numerals, this project its really simple, i hosted it for you at this URL

http://digitalnatives.proglabs.co

You can also pull the project, solve the dependencies with

### Depencencies

    $ bundle install

### Run App

    $ rails s

And the app will be up and running on port 3000.

The app has a really simple web form, and solves the input by making ajax requests each time you enter text, The first form is solved by a quite simple API i found, and the second form is solved by an algorithm i made, all the source code and commits are in this repository.

feel free to contact me, have a wonderful day.